APP_ENV=testing
APP_DEBUG=true
APP_URL=http://host.docker.internal:8000
APP_KEY=base64:tE3ClHNAjg4rlOrAkrM6RZLqT9jy8rf1X//kzzBKq08=
BROWSER=chrome

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password